# уникальное название проекта на сервере
COMPOSE_PROJECT_NAME=website-boilerplate
# путь до папки .docker на сервере, обычно это там где расположен репозиторий
COMPOSE_PROJECT_DIR=/var/www

# домен
DOMAIN=example.com
# путь до входной точки в приложение ВНУТРИ КОНТЕЙНЕРА, для битрикса: /var/www/html, для ларавела: /var/www/html/public
WEBROOT=/var/www/html
# email для apache
ADMIN_EMAIL=nktpgrlv@gmail.com

# порт для апач, для админок например 3000
APACHE_PORT=80

# настройки для mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysqlrootpasswordXFD
MYSQL_USER=mysqluser
MYSQL_PASSWORD=iloveguns123
MYSQL_DATABASE=application

PHPMYADMIN_PORT=5000
